vk.authUri = https://oauth.vk.com/authorize
vk.clientId = 6959268
vk.redirectURI = http://library-handbook.org:8080/library-handbook/authVk

vk.accessUri = https://oauth.vk.com/access_token
vk.clientSecret = o53fjhRyRIcdIKoayzRg

vk.takeUserInfoURI = https://api.vk.com/method/users.get

vk.version = 5.95