vk.authUri = https://oauth.vk.com/authorize
vk.clientId = 6959268
vk.redirectURI = http://library-handbook.org:8080/library-handbook/authVk
vk.accessUri = https://oauth.vk.com/access_token
vk.clientSecret = o53fjhRyRIcdIKoayzRg
vk.takeUserInfoURI = https://api.vk.com/method/users.get
vk.version = 5.95

github.authUri = https://github.com/login/oauth/authorize
github.clientId = 9d330702dd18e7dfae52
github.redirectURI = http://library-handbook.org:8080/library-handbook/authGithub
github.accessUri = https://github.com/login/oauth/access_token
github.clientSecret = c17255e09be95ce74fccf9ea1e49032237d1b800
github.grant.type=authorization_code
github.scope=read:user
github.state=secret_string
github.takeUserInfoURI = https://api.github.com/user