<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>bk</short-name>
    <uri>booktag</uri>
    <tag>
        <name>footer-tag</name>
        <tag-class>web.tag.FooterTag</tag-class>
        <body-content>empty</body-content>
    </tag>
<!--    <tag>-->
<!--        <name>book-table-tag</name>-->
<!--        <tag-class>web.tag.TableTag</tag-class>-->
<!--        <body-content>empty</body-content>-->
<!--        <attribute>-->
<!--            <name>books</name>-->
<!--            <required>true</required>-->
<!--            <rtexprvalue>true</rtexprvalue>-->
<!--            <type>java.util.ArrayList</type>-->
<!--        </attribute>-->
<!--        <attribute>-->
<!--            <name>contextPath</name>-->
<!--            <required>true</required>-->
<!--            <rtexprvalue>true</rtexprvalue>-->
<!--            <type>java.lang.String</type>-->
<!--        </attribute>-->
<!--    </tag>-->
</taglib>