<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ tag trimDirectiveWhitespaces="true" %>
<%@ attribute name="pageTitle" required="true" %>

<html>
<head>
    <title>${pageTitle}</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="${pageContext.servletContext.contextPath}/styles/main.css">
    <link rel="stylesheet" href="${pageContext.servletContext.contextPath}/styles/message.css">
</head>
<body>
<header>
    <a href="${pageContext.servletContext.contextPath}">
        Library Handbook
    </a>
</header>
<main>
    <jsp:doBody/>
</main>
</body>
</html>